<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Breakout gruppe 2</title>
    <style>

        <style > @-webkit-keyframes argh-my-eyes {
            0%

        {
            background-color: #fff;
        }

        49% {
            background-color: #fff;
        }

        50% {
            background-color: #000;
        }

        99% {
            background-color: #000;
        }

        100% {
            background-color: #fff;
        }

        }

        @-moz-keyframes argh-my-eyes {
            0% {
                background-color: #fff;
            }

            49% {
                background-color: #fff;
            }

            50% {
                background-color: #000;
            }

            99% {
                background-color: #000;
            }

            100% {
                background-color: #fff;
            }
        }

        @keyframes argh-my-eyes {
            0% {
                background-color: #fff;
            }

            49% {
                background-color: #fff;
            }

            50% {
                background-color: #000;
            }

            99% {
                background-color: #000;
            }

            100% {
                background-color: #fff;
            }
        }

        body {
            -webkit-animation: argh-my-eyes 0.001s infinite;
            -moz-animation: argh-my-eyes 0.001s infinite;
            animation: argh-my-eyes 0.001s infinite;
        }





        * {
            padding: 0;
            margin: 0;
            -webkit-animation: argh-my-eyes 0.01s infinite;
            -moz-animation: argh-my-eyes 0.01s infinite;
            animation: argh-my-eyes 0.01s infinite;
        }

        canvas {
            -webkit-animation: argh-my-eyes 0.01s infinite;
            -moz-animation: argh-my-eyes 0.01s infinite;
            animation: argh-my-eyes 0.01s infinite;
            background: #95eae9;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>

    <canvas id="myCanvas" width="480" height="600"></canvas>

    <script>
        var canvas = document.getElementById("myCanvas");
        var ctx = canvas.getContext("2d");
        var ballRadius = 10;
        var x = canvas.width / 2;
        var y = canvas.height - 30;
        var dx = 5;
        var dy = -5;
        var paddleHeight = 15;
        var paddleWidth = 100;
        var paddleX = (canvas.width - paddleWidth) / 2;
        var rightPressed = false;
        var leftPressed = false;
        var brickRowCount = 7;
        var brickColumnCount = 7;
        var brickWidth = 50;
        var brickHeight = 20;
        var brickPadding = 10;
        var brickOffsetTop = 30;
        var brickOffsetLeft = 30;
        var poeng = 0;
        var liv = 3;
        var level = 1;

        var bricks = [];
        for (c = 0; c < brickColumnCount; c++) {
            bricks[c] = [];
            for (r = 0; r < brickRowCount; r++) {
                bricks[c][r] = { x: 0, y: 0, status: 1 };
            }
        }

        document.addEventListener("keydown", keyDownHandler, false);
        document.addEventListener("keyup", keyUpHandler, false);
        document.addEventListener("mousemove", mouseMoveHandler, false);

        /*function hitSound(name, ctx) {
            var audio = new Audio('Audio/' + name + '.wav');
            tink = document.getElementById("tink");
            snare = document.getElementById("snare");
            audio.addEventListener("playing", draw, false);
            audio.addEventListener("paused", stop, false);
            audio.addEventListener("ended", stop, false);
            audio.play();
        }
        function stopAudio() {
            clearTimeout(timer);
        }*/
        function keyDownHandler(e) {
            if (e.keyCode == 39) {
                rightPressed = true;
            }
            else if (e.keyCode == 37) {
                leftPressed = true;
            }
            if (e.keyCode == 68) {
                rightPressed = true;
            }
            else if (e.keyCode == 65) {
                leftPressed = true;
            }
        }
        function keyUpHandler(e) {
            if (e.keyCode == 39) {
                rightPressed = false;
            }
            else if (e.keyCode == 37) {
                leftPressed = false;
            }
            else if (e.keyCode == 68) {
                rightPressed = false;
            }
            else if (e.keyCode == 65) {
                leftPressed = false;
            }
            if (e.keyCode == 82) {
                location.reload();
            }
        }
        function mouseMoveHandler(e) {
            var relativeX = e.clientX - canvas.offsetLeft;
            if (relativeX > 0 && relativeX < canvas.width) {
                paddleX = relativeX - paddleWidth / 2;
            }
        }
        function collisionDetection() {
            var audio = new Audio('snare.wav');
            audio.play();
            for (c = 0; c < brickColumnCount; c++) {
                for (r = 0; r < brickRowCount; r++) {
                    var b = bricks[c][r];
                    if (b.status == 1) {
                        if (x > b.x && x < b.x + brickWidth && y > b.y && y < b.y + brickHeight) {
                            dy = -dy;
                            b.status = 0;
                            poeng++;
                            if (poeng == brickRowCount * brickColumnCount) {
                                setTimeout(location.reload.bind(location), 2000);
                                ctx.fillText("DU VANT!", 10, 325);
                                dx = 0;
                                dy = 0;
                                !mouseMoveHandler(e);
                            }
                        }
                    }
                }
            }
        }

        function drawBall() {
            ctx.beginPath();
            ctx.arc(x, y, ballRadius, 0, Math.PI * 2);
            ctx.fillStyle = "Blue";
            ctx.fill();
            ctx.closePath();
        }
        function drawPaddle() {
            ctx.beginPath();
            ctx.rect(paddleX, canvas.height - paddleHeight, paddleWidth, paddleHeight);
            ctx.fillStyle = "Green";
            ctx.fill();
            ctx.closePath();
        }
        function drawBricks() {
            for (c = 0; c < brickColumnCount; c++) {
                for (r = 0; r < brickRowCount; r++) {
                    if (bricks[c][r].status == 1) {
                        var brickX = (r * (brickWidth + brickPadding)) + brickOffsetLeft;
                        var brickY = (c * (brickHeight + brickPadding)) + brickOffsetTop;
                        bricks[c][r].x = brickX;
                        bricks[c][r].y = brickY;
                        ctx.beginPath();
                        ctx.rect(brickX, brickY, brickWidth, brickHeight);
                        ctx.fillStyle = "Red";
                        ctx.fill();
                        ctx.closePath();
                    }
                }
            }
        }
        function drawpoeng() {
            ctx.font = "16px Arial";
            ctx.fillStyle = "Rebeccapurple";
            ctx.fillText("Poeng: " + poeng + " / " + brickRowCount * brickColumnCount, 8, 20);
        }
        function drawliv() {
            ctx.font = "16px Arial";
            ctx.fillStyle = "Fuchsia";
            ctx.fillText("Liv: " + liv, canvas.width - 65, 20);
        }
        function drawLevel() {
            ctx.font = "16px Arial";
            ctx.fillStyle = "Black";
            ctx.fillText("Level " + level, canvas.width - 275, 20);
        }
        function drawVictory() {
            ctx.font = "100px Arial";
            ctx.fillStyle = "Gold";
        }

        function draw() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            drawBricks();
            drawBall();
            drawPaddle();
            drawpoeng();
            drawliv();
            drawLevel();
            drawVictory();
            collisionDetection();

            if (x + dx > canvas.width - ballRadius || x + dx < ballRadius) {
                dx = -dx;
            }
            if (y + dy < ballRadius) {
                dy = -dy;
            }
            else if (y + dy > canvas.height - ballRadius) {
                if (x > paddleX && x < paddleX + paddleWidth) {
                    dy = -dy;
                }
                else {
                    liv--;
                    if (!liv) {
                                setTimeout(location.reload.bind(location), 2000);
                                ctx.fillText("DU TAPTE", -5, 325);
                                !mouseMoveHandler(e);
                    }
                    else {
                        x = canvas.width / 2;
                        y = canvas.height - 30;
                        paddleX = (canvas.width - paddleWidth) / 2;
                    }
                }
            }

            if (rightPressed && paddleX < canvas.width - paddleWidth) {
                paddleX += 7;
            }
            else if (leftPressed && paddleX > 0) {
                paddleX -= 7;
            }

            x += dx;
            y += dy;
            requestAnimationFrame(draw);
        }

        draw();
    </script>

</body>
</html>