<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-1MNJ1CF</Machine>
    <WindowsUser>Get Academy</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>506f77cd-07c3-4440-95e8-2d4d4167e81a</PackageIdentityName>
    <PackageIdentityPublisher>CN=Get Academy</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Get Academy\source\repos\LiarsDiceJavascript\LiarsDiceJavascript\bld\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>C:\Users\Get Academy\source\repos\LiarsDiceJavascript\LiarsDiceJavascript\bin\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>1589716002E2FCABA75F09B8E3D18F99570AFBED2123679368E02922B23547E4</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>506f77cd-07c3-4440-95e8-2d4d4167e81a_1.0.0.0_neutral__1v86yyak3zpe6</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>506f77cd-07c3-4440-95e8-2d4d4167e81a_1v86yyak3zpe6!App</RegisteredUserModeAppID>
    <RegisteredPackageID>506f77cd-07c3-4440-95e8-2d4d4167e81a</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Get Academy</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Get Academy\source\repos\LiarsDiceJavascript\LiarsDiceJavascript\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-06-14T07:51:43.397</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Get Academy\source\repos\LiarsDiceJavascript\LiarsDiceJavascript\index.html">
      <PackagePath>index.html</PackagePath>
      <Modified>2018-06-14T11:35:13.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Get Academy\source\repos\LiarsDiceJavascript\LiarsDiceJavascript\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2018-03-12T09:32:05.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Get Academy\source\repos\LiarsDiceJavascript\LiarsDiceJavascript\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-03-12T09:32:05.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Get Academy\source\repos\LiarsDiceJavascript\LiarsDiceJavascript\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-03-12T09:32:05.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Get Academy\source\repos\LiarsDiceJavascript\LiarsDiceJavascript\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-03-12T09:32:05.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Get Academy\source\repos\LiarsDiceJavascript\LiarsDiceJavascript\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-03-12T09:32:05.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Get Academy\source\repos\LiarsDiceJavascript\LiarsDiceJavascript\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-03-12T09:32:05.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Get Academy\source\repos\LiarsDiceJavascript\LiarsDiceJavascript\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-03-12T09:32:05.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Get Academy\source\repos\LiarsDiceJavascript\LiarsDiceJavascript\js\main.js">
      <PackagePath>js\main.js</PackagePath>
      <Modified>2018-06-14T11:50:34.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Get Academy\source\repos\LiarsDiceJavascript\LiarsDiceJavascript\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2018-06-14T10:55:59.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Get Academy\source\repos\LiarsDiceJavascript\LiarsDiceJavascript\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-06-14T07:51:43.258</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>